APP_NAME=HOBO
APP_ENV=local
APP_KEY=base64:ruhHy3ckvZlDVXFJwvtvxDq6VpDT7JK6swbXh1HrgKQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e_commerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


FACEBOOK_CLIENT_ID=776893189828451
FACEBOOK_CLIENT_SECRET=525a5bec1e50e1b20d6f0ff0c3c8f361
FACEBOOK_URL='http://localhost/ecommmerce/login/facebook/callback'

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=reply.ajantasoft@gmail.com
MAIL_PASSWORD=@_NoReply1!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=reply.ajantasoft@gmail.com
MAIL_FROM_NAME='HOBO'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
